
<html>

  <head>
    <style>
      table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
      }
      .para{
        font-size: 1px;
      }
      .Green{
        color: green;
        font-size: 20px;
      }
      .Green span{
        font-size: 1.2em;
      }
      .aqua{
        background-color: lightslategray;
      }
      .orange{
        background-color: burlywood;
      }
      .altcolor span{
        color:red
      }
      .mono{
        font-family: monospace;
      }

    </style>
  </head>

  <body>

    <h1>CSS Obstacle course!</h1>
    <p>
      The goal is to follow the instructions using the fewest amount of CSS 
      properties as possible.
    </p>

    <div class="para">
    <p>
      Make this paragraph barely legible. 
    </p>
    </div>

    <div class ="Green">
    <ol>
      <span> <li>Make</li> 
        <span> <li>all</li> 
          <li>items</li>
            <span><li>green</li>
             <span> <li>and</li>
                <span> <li>progressively</li>
                 <span> <li>bigger</li>
                    <span> <li>except number 3</li>
                    </span>
                  </span>
                </span>
              </span>
            </span>
          </span>
        </span>
    </ol>
  </div>

    <table>
      <tr>
        <td class="aqua">Make</td>
        <td class="orange">this</td>
        <td class="aqua">fancy</td>
      </tr>
      <tr>
        <td class="orange">table</td>
        <td class="aqua">checkered</td>
        <td class="orange">patterned</td>
      </tr>
      <tr>
        <td class="aqua">yet</td>
        <td class="orange">still</td>
        <td class="aqua">legible.</td>
      </tr>
    </table>

    <p>Oh, and center the text in the table, please.</p>
    <div class="mono">
      <div class="altcolor">
        <p>
          <span>You</span> see <span>this</span> paragraph? <span>Make</span> every <span>other</span> word 
          <span>an</span> alternating <span>color.</span> Also, <span>this</span> paragraph 
          <span>and</span> the <span>next</span> paragraph <span>all</span> in <span>a</span> monospaced <span>typeface.</span>
        </p>
      </div>

      <p>
        Welld one!
      </p>
    </div>

  </body>

</html>

